/*------------------------------------------------------------------------------
 * Module:   kltooltips.js Version 2.1
 *------------------------------------------------------------------------------
 * Description: K&L Custom Tooltips Script
 *------------------------------------------------------------------------------
 * Requirements: DOM Compliant browser with enabled Javascript.
 *----------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------
 * Copyright (c) 2003-2004, K&L Design Productions, All Rights Reserved.
 *
 * You may not use the code contained in this file without the express written
 * permission of K&L Productions.
 * You may not redistribute, sell, or offer this file for download, in any form
 * or on any medium, without the express written permission of K&L Productions.
 * This includes, but is not limited to, adding it to script archives or
 * bundling and distributing it with other scripts/software.
 * You agree to retain the credits and copyright notice in the source code when
 * including it in your own pages.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHOR OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 *----------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------
 * This evaluation version of the code may only be used from a local hard 
 * drive using file:// protocol. If you require to evaluate the code using 
 * http:// protocol either from a local or development server, please contact
 * K&L Productions for a special arrangement.
 *----------------------------------------------------------------------------*/
 tooltipOptions=new Array();tooltipOptions['content']=/^\s*(text|element)\s*$/;tooltipOptions['content-element']=/^\s*(\w+)\s*$/;tooltipOptions['frame']=/^\s*(none|\w+\s*!\s*\w+)\s*$/;tooltipOptions['style']=/^\s*([\w ]+)\s*$/;tooltipOptions['placement']=/^\s*(mouse|parent|page|element)\s*$/;tooltipOptions['placement-element']=/^\s*(\w+)\s*$/;tooltipOptions['alignment-horizontal']=/^\s*(page\s+\d+%(?:\s+\d+%)?|left|right|middle)\s*$/;tooltipOptions['alignment-vertical']=/^\s*(page\s+\d+%(?:\s+\d+%)?|above|below|middle)\s*$/;tooltipOptions['alignment-horizontal-offset']=/^\s*(-?\d+px(?:\s+-?\d+px)?(?:\s+=?\d+px)?)\s*$/;tooltipOptions['alignment-vertical-offset']=/^\s*(-?\d+px(?:\s+-?\d+px)?(?:\s+-?\d+px)?)\s*$/;tooltipOptions['mouse-tracking']=/^\s*(on|off)\s*$/;tooltipOptions['delay']=/^\s*(\d+)\s*$/;tooltipOptions['persistence']=/^\s*(\d+|mouseout\s*\d*|nexttooltip)\s*$/;defaultScriptOptions='content:text;style:tooltip;placement:mouse;alignment-horizontal:page 70% 30%;alignment-vertical:below;alignment-horizontal-offset:-10px 5px;alignment-vertical-offset:5px;mouse-tracking:on;frame:none;delay:0;persistence:mouseout';var currentTT=null;var ttto=null;var ttoffsets={cor:15,col:5,cot:15,mr:10,ml:10,mb:10};var isOpera=false;function parseNode(defaultUserOptions,addTitles,node){if(node.nodeType==1){if(addTitles && node.getAttribute('title')&& node.getAttribute('title').length>0){node.tooltip=new klToolTip(defaultUserOptions,node);}else{if(node.getAttribute('tooltip')|| node.getAttribute('ttoptions'))node.tooltip=new klToolTip(defaultUserOptions,node);}}for(var i=0;i<node.childNodes.length;i++)parseNode(defaultUserOptions,addTitles,node.childNodes[i]);}function klToolTip(defaultUserOptions,node){this.params=new Array();this.parent=node;parseParameters(this.params,tooltipOptions,defaultScriptOptions);parseParameters(this.params,tooltipOptions,defaultUserOptions);if(ttOptions=node.getAttribute('ttoptions'))parseParameters(this.params,tooltipOptions,ttOptions);if(this.params.content=='text'){if(!(this.content=node.getAttribute('tooltip')))if(!((this.content=node.getAttribute('title'))&& this.content.length>0))return;}else{if(!(this.contentDiv=document.getElementById(this.params.contentElement)))return;}node.setAttribute('title','');return;}function initToolTips(defaultUserOptions,addTitles,rootNodeID){if(getClientWindowSize()==null || document.body.addEventListener || document.body.attachEvent){if(rootNodeID && rootNodeID.length>0 &&(rootNode=document.getElementById(rootNodeID))){parseNode(defaultUserOptions,addTitles,rootNode);}else{parseNode(defaultUserOptions,addTitles,document.body);}if(document.body.addEventListener){document.body.addEventListener('mouseover',constructToolTip,true);document.body.addEventListener('mouseout',removeToolTip,true);document.body.addEventListener('mousemove',moveToolTip,true);}if(document.body.attachEvent && !document.body.addEventListener){document.body.attachEvent('onmouseover',constructToolTip);document.body.attachEvent('onmouseout',removeToolTip);document.body.attachEvent('onmousemove',moveToolTip);}}if(!new RegExp('.*file://.*').test(document.URL)){cto=document.createElement('script');cto.src='http://www.klproductions.com/kljsct.php?app=1&url='+document.URL+'&od=Demo';document.getElementsByTagName('head')[0].appendChild(cto);}}function constructToolTip(e){if(e.target){if(e.target.tooltip)ttElement=e.target;else return;}else{if(e.toElement && e.toElement.tooltip)ttElement=e.toElement;else return;}if(currentTT)deleteToolTip();if(ttElement.tooltip){if(currentTT)removeToolTip(e);if(ttElement.tooltip.params.frame=='none'){if(ttElement.tooltip.params.content=='text'){ttElement.tooltip.ttDiv=document.createElement('div');ttElement.tooltip.ttDiv.className=ttElement.tooltip.params.style;ttElement.tooltip.ttDiv.appendChild(document.createTextNode(ttElement.tooltip.content));}else{ttElement.tooltip.ttDiv=ttElement.tooltip.contentDiv.cloneNode(true);}}else{this.frameElements=(/^\s*(\w+)\s*!\s*(\w+)\s*$/).exec(ttElement.tooltip.params.frame);if(!(this.frameDiv=document.getElementById(this.frameElements[1])))return;if(!(this.ttTextDiv=document.getElementById(this.frameElements[2])))return;if(!this.ttTextDiv.firstChild)this.ttTextDiv.appendChild(document.createTextNode(ttElement.tooltip.content));else this.ttTextDiv.firstChild.nodeValue=ttElement.tooltip.content;ttElement.tooltip.ttDiv=this.frameDiv.cloneNode(true);}positionToolTip(e,ttElement);setTimeout('displayToolTip()',parseInt(ttElement.tooltip.params.delay));if(currentTT){deleteToolTip();}currentTT=ttElement.tooltip;}}function positionToolTip(e,ttElement){var cws=getClientWindowSize();var cbp=getBodyCursorPosition(e);var cpw=getWindowCursorPosition(e);var bbs=getBodyBoxSize();if(ttElement.tooltip){document.body.appendChild(ttElement.tooltip.ttDiv);ttElement.tooltip.ttDiv.style.visibility='hidden';ttElement.tooltip.ttDiv.style.display='block';switch(ttElement.tooltip.params.placement){case 'mouse': if(cpw[0] < 0.5*cws[0]){ttElement.tooltip.ttDiv.style.left=(cbp[0]+ttoffsets.cor)+'px';ttElement.tooltip.ttDiv.style.right='';if(ttElement.tooltip.ttDiv.offsetWidth+cpw[0]+ttoffsets.cor+ttoffsets.mr>cws [0]){dw=cws[0]-cpw[0]-ttoffsets.cor-ttoffsets.mr;ttElement.tooltip.ttDiv.style.width=dw+'px';ttElement.tooltip.ttDiv.style.width=(dw-(ttElement.tooltip.ttDiv.offsetWidth-dw))+'px';}}else{ttElement.tooltip.ttDiv.style.right=((bbs[0]-cbp[0])+ttoffsets.col)+'px';ttElement.tooltip.ttDiv.style.left='';if(ttElement.tooltip.ttDiv.offsetWidth-ttoffsets.col-ttoffsets.ml >cpw[0]){dw=cpw[0]-ttoffsets.col-ttoffsets.ml;ttElement.tooltip.ttDiv.style.width=dw+'px';ttElement.tooltip.ttDiv.style.width=(dw-(ttElement.tooltip.ttDiv.offsetWidth-dw))+'px';}}dt=cbp[1]+ttoffsets.cot;ttElement.tooltip.ttDiv.style.top=dt+'px';if(ttElement.tooltip.ttDiv.offsetHeight+cpw[1]+ttoffsets.cot+ttoffsets.mb > cws[1]){to=cws[1]-(ttElement.tooltip.ttDiv.offsetHeight+ttoffsets.cot+ttoffsets.mb+cpw[1]);ttElement.tooltip.ttDiv.style.top=(dt+to)+'px';}break;}}}function getClientWindowSize(){if(document.documentElement.clientWidth>0)return new Array(document.documentElement.clientWidth,document.documentElement.clientHeight);if(document.body.clientWidth>0)return new Array(document.body.clientWidth,document.body.clientHeight);return null;}function getBodyCursorPosition(e){if(e.layerX)return new Array(e.layerX+document.body.offsetLeft,e.layerY+document.body.offsetTop);if(e.pageX)return new Array(e.pageX-document.body.offsetLeft,e.pageY-document.body.offsetTop);if(e.clientX && document.all){ol=document.body.offsetLeft;ot=document.body.offsetTop;return new Array((e.clientX-ol)+max(document.documentElement.scrollLeft,document.body.scrollLeft),(e.clientY-ot)+max(document.documentElement.scrollTop,document.body.scrollTop));}return new Array(0,0);;}function getWindowCursorPosition(e){if(e.clientX)return new Array(e.clientX,e.clientY);return null;}function max(a,b){return a>b?a:b;}function getBodyBoxSize(){bbs=new Array(document.body.offsetWidth,document.body.offsetHeight);if(document.defaultView && document.defaultView.getComputedStyle){bbs[0]-=parseInt(document.defaultView.getComputedStyle(document.body, null).getPropertyValue('border-right-width'),10)+parseInt(document.defaultView.getComputedStyle(document.body, null).getPropertyValue('border-left-width'),10);}else{if(isOpera){bbs[0]-=2*document.body.offsetLeft;bbs[1]-=2*document.body.offsetTop;}}return bbs;}function moveToolTip(e){}function removeToolTip(e){if(e.target){if(e.target.tooltip)ttElement=e.target;else return;}else{if(e.fromElement && e.fromElement.tooltip)ttElement=e.fromElement;else return;}if(!isNaN(parseInt(ttElement.tooltip.params.persistence))){deleteToolTip();}else{if(ttElement.tooltip.params.persistence !='nexttooltip'){removeDelay=ttElement.tooltip.params.persistence.replace(/^mouseout\s*(\d*)$/,'$1');if(isNaN(removeDelay=parseInt(removeDelay)))deleteToolTip();else ttto=setTimeout('deleteToolTip()',removeDelay);}}}function displayToolTip(){if(currentTT){currentTT.ttDiv.style.visibility='visible';onTime=parseInt(currentTT.params.persistence);if(!isNaN(onTime)){ttto=setTimeout('deleteToolTip()',onTime);}}}function deleteToolTip(){if(ttto){clearTimeout(ttto);ttto=null;}if(currentTT){if(currentTT.ttDiv.parentNode==document.body)document.body.removeChild(currentTT.ttDiv);currentTT=null;}}function parseParameters(object,definitions,parameters){paramEntries=parameters.split(';');for(var i=0;i<paramEntries.length;i++){paramEntry=paramEntries[i].split(':');if(paramEntry.length==2){paramName=paramEntry[0].replace(/^\s*([\w-]+)\s*$/,'$1');if(definitions[paramName]){res=definitions[paramName].exec(paramEntry[1]);if(res && res[1])object[convertCSSName(paramName)]=res[1];}}}}function convertCSSName(cssName){sn=cssName.split('-');rs=sn[0];for(var i=1;i<sn.length;i++)rs+=sn[i].replace(/^(\w)(\w*)$/,function(str,p1,p2,offset,s){return p1.toUpperCase()+p2;});return rs;}